# spring-grafana

./: .gitignore  docker-compose.yml  readme.md
docker-entrypoint-initdb.d/: init.sql
grafana-json-datasource/: pom.xml
grafana-json-datasource/src/main/java/com/example/grafanajsondatasource/: CookieTokenExtractor.java  GrafanaJsonDatasourceApplication.java  JsonDatasourceController.java  SecurityConfiguration.java
grafana-json-datasource/src/main/java/com/example/grafanajsondatasource/domain/: GrafanaQuery.java  GrafanaRange.java  GrafanaRequestedTagKey.java  GrafanaTagKey.java  GrafanaTagType.java  GrafanaTagValue.java  GrafanaTarget.java  GrafanaTargetType.java
grafana-json-datasource/src/main/resources/: application.yml
grafana-json-datasource/src/main/resources/data/: table_1.json  timeserie_1.json  timeserie_2.json
grafana-json-datasource/src/test/java/com/example/grafanajsondatasource/: GrafanaJsonDatasourceApplicationTests.java
resource-blog/: pom.xml
resource-blog/src/main/java/com/example/resourceblog/: ResourceBlogApplication.java
resource-blog/src/main/java/com/example/resourceblog/config/: H2ServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
resource-blog/src/main/java/com/example/resourceblog/domain/: Bookmark.java  Post.java
resource-blog/src/main/java/com/example/resourceblog/repositories/: BookmarkRepository.java  PostRepository.java
resource-blog/src/main/resources/: application.yml  data-h2.sql
resource-blog/src/main/resources/sql/: bookmark-data-h2.sql  post-data-h2.sql
resource-blog/src/test/java/com/example/resourceblog/: ResourceBlogApplicationTests.java
resource-shop/: pom.xml
resource-shop/src/main/java/com/example/resourceshop/: ResourceShopApplication.java
resource-shop/src/main/java/com/example/resourceshop/config/: SecurityConfiguration.java
resource-shop/src/main/java/com/example/resourceshop/domain/: Order.java
resource-shop/src/main/java/com/example/resourceshop/repositories/: OrderRepository.java
resource-shop/src/main/resources/: application.yml  data-postgresql.sql
resource-shop/src/test/java/com/example/resourceshop/: ResourceShopApplicationTests.java
spring-authentication-ui/: pom.xml
spring-authentication-ui/src/main/java/com/example/springauthenticationui/: SecurityConfig.java  SpringAuthenticationUiApplication.java
spring-authentication-ui/src/main/resources/templates/: index.html
spring-authentication-ui/src/test/java/com/example/springauthenticationui/: SpringAuthenticationUiApplicationTests.java
spring-authorization/: pom.xml
spring-authorization/src/main/java/com/example/springauthorization/: CustomTokenEnhancer.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  SpringAuthorizationApplication.java  StatusController.java
spring-authorization/src/main/resources/: readme.md
spring-authorization/src/test/java/com/example/springauthorization/: SpringAuthorizationApplicationTests.java
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/example/springzuul/: CookieTokenExtractor.java  GrafanaCookieTokenExtractor.java  GrafanaPostFilter.java  GrafanaPreFilter.java  SecurityConfiguration.java  SpringZuulApplication.java
spring-zuul/src/main/resources/: application.yml
spring-zuul/src/test/java/com/example/springzuul/: SpringZuulApplicationTests.java
